<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9</LangVersion>
	<RootNamespace>TradingEngineServer.OrderBook</RootNamespace>
	<AssemblyName>TradingEngineServer.OrderBook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentCS\InstrumentCS.csproj" />
    <ProjectReference Include="..\OrdersCS\OrdersCS.csproj" />
  </ItemGroup>

</Project>
