# OrderBook

InstrumentCS/: Security.cs
LoggingCS/LoggingCS/: AbstractLogger.cs  ILogger.cs  LogInformation.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
OrderBookCS/: IMatchingOrderBook.cs  IOrderEntryOrderBook.cs  IReadOnlyOrderBook.cs  IRetrievalOrderBook.cs  MatchResult.cs  OrderBook.cs  OrderBookCS.csproj  OrderBookSpread.cs
OrdersCS/: CancelOrder.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrdersCS.csproj  Rejection.cs  RejectionReason.cs
TradingEngineServer/: Program.cs  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServer.sln  TradingEngineServerHostBuilder.cs  appsettings.json
